is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Importer_TXT_To_SQL_
build_property.RootNamespace = Importer_TXT_To_SQL_
build_property.ProjectDir = D:\KenVS\FinalLab_ORM\Importer(TXT_To_SQL)\Importer(TXT_To_SQL)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\KenVS\FinalLab_ORM\Importer(TXT_To_SQL)\Importer(TXT_To_SQL)
build_property._RazorSourceGeneratorDebug = 

[D:/KenVS/FinalLab_ORM/Importer(TXT_To_SQL)/Importer(TXT_To_SQL)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/KenVS/FinalLab_ORM/Importer(TXT_To_SQL)/Importer(TXT_To_SQL)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KenVS/FinalLab_ORM/Importer(TXT_To_SQL)/Importer(TXT_To_SQL)/Views/Import/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1wb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KenVS/FinalLab_ORM/Importer(TXT_To_SQL)/Importer(TXT_To_SQL)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KenVS/FinalLab_ORM/Importer(TXT_To_SQL)/Importer(TXT_To_SQL)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KenVS/FinalLab_ORM/Importer(TXT_To_SQL)/Importer(TXT_To_SQL)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KenVS/FinalLab_ORM/Importer(TXT_To_SQL)/Importer(TXT_To_SQL)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/KenVS/FinalLab_ORM/Importer(TXT_To_SQL)/Importer(TXT_To_SQL)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uuagrkl04k
